server {
    listen 80;
    server_name _;

    client_max_body_size 5G;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /files/ {
        proxy_pass http://backend:8000/files/;
    }
}
